あい
あいあい
あいいろ
あいこ
あいさつ
あいしゃどう
あいす
あいすきゃんでー
あいすくりーむ
あいすこーひー
あいすすけーと
あいすてぃー
あいすほっけー
あいどる
あいますく
あいろん
あいろんがけ
あいろんだい
あお
あおいろ
あおおに
あおしんごう
あおぞら
あおば
あおむし
あおりんご
あか
あかいろ
あかおに
あかしんごう
あかずきん
あかちゃん
あかとんぼ
あかり
あかわいん
あかんぼう
あき
あきかん
あきす
あきち
あきや
あきれすけん
あくありうむ
あくしゅ
あくしゅかい
あくせる
あくび
あくま
あくりょく
あくりょくけい
あぐら
あげいも
あげは
あげはちょう
あこぎ
あこーすてぃっくぎたー
あこーでぃおん
あご
あごひげ
あさ
あさがお
あさって
あさひ
あさり
あざらし
あし
あしあと
あしおと
あしか
あしかしょー
あしくび
あした
あしつぼ
あしゆ
あじ
あじさい
あじふらい
あじみ
あす
あすたりすく
あすぱらがす
あすれちっく
あずき
あせ
あたり
あっかんべー
あっとまーく
あっぷる
あっぷるぱい
あつあげ
あつりょくがま
あどばるーん
あな
あなあけぱんち
あなうんさー
あなこんだ
あなご
あに
あにまる
あね
あぱーと
あひる
あふろ
あぶ
あぶら
あぶらあげ
あぶらえ
あぼかど
あま
あまえび
あまざけ
あまのがわ
あまもり
あみ
あみど
あみもの
あめ
あめふと
あめりかんどっぐ
あめりかんふっとぼーる
あめんぼ
あめんぼう
あやとり
あゆ
あらいぐま
あり
ありくい
ありときりぎりす
ありのす
あるばむ
あるぱか
あるふぁ
あるふぁべっと
あるまじろ
あるみほいる
あろえ
あろはしゃつ
あわ
あわだてき
あん
あんかけ
あんくれっと
あんこう
あんぜんぴん
あんてな
あんと
あんど
あんにんどうふ
あんぱいあ
あんぱん
あんぶれら
あんまん
あんみつ
あんもないと
あーす
あーちぇりー
あーもんど
あーもんどなっつ
あーる
い
いえ
いえい
いえろー
いえろーかーど
いか
いかずち
いかだ
いかやき
いかり
いかりんぐ
いが
いがぐり
いき
いくら
いくらどん
いぐあな
いけ
いけばな
いこーる
いご
いざかや
いし
いしゃ
いす
いせえび
いせき
いそぎんちゃく
いた
いただきます
いたち
いたまえ
いち
いちえんだま
いちがつ
いちご
いちごがり
いちごじゃむ
いちごだいふく
いちじく
いちじていし
いちまんえんさつ
いちょう
いちりんしゃ
いっすんぼうし
いつつご
いてざ
いと
いとこんにゃく
いとでんわ
いととおし
いとのこ
いとのこぎり
いど
いないいないばあ
いなご
いなずま
いなほ
いなりずし
いぬ
いぬかき
いね
いねむり
いのしし
いびき
いふく
いぷしろん
いま
いも
いもうと
いもほり
いもむし
いもり
いやふぉん
いやほん
いやりんぐ
いやーうぉーまー
いらすと
いらすとれーた
いらすとれーたー
いるか
いるかしょー
いれいざー
いれずみ
いれば
いれぶん
いろえんぴつ
いろり
いわ
いわし
いんかん
いんく
いんげん
いんげんまめ
いんこ
いんさつ
いんしゅ
いんたびゅー
いんたーねっと
いんたーふぉん
いんたーほん
いんでぃご
いー
いーすたーえっぐ
うぃんどう
ういすきー
ういるす
ういろう
ういんく
ういんなー
うぇいたー
うぇいとりふてぃんぐ
うぇいとれす
うぇでぃんぐ
うぇでぃんぐけーき
うぇんずでー
うえ
うえき
うえはーす
うぉっち
うぉーきんぐ
うぉーたー
うぉーたーさーばー
うぉーたーすらいだー
うおざ
うがい
うきわ
うくれれ
うぐいす
うけつけ
うさぎ
うさみみ
うし
うしろあし
うす
うず
うずら
うた
うちあげはなび
うちでのこづち
うちみず
うちゅう
うちゅうじん
うちゅうひこうし
うちゅうふく
うちわ
うつぼ
うつわ
うづき
うで
うでずもう
うでたて
うでたてふせ
うでどけい
うどん
うなぎ
うなじ
うなじゅう
うなどん
うに
うにどん
うま
うみ
うみのひ
うめ
うめしゅ
うめぼし
うらしまたろう
うらない
うらないし
うらぬす
うらびょうし
うり
うるふ
うわばき
うんこ
うんち
うんてん
うんてんし
うんてんしゅ
うんどう
うんどうおんち
うんどうかい
うんどうじょう
うーぱーるーぱー
え
えあこん
えあばっぐ
えあろび
えあろびくす
えいが
えいがかん
えいがかんとく
えいご
えいち
えいと
えかき
えき
えきたいのり
えくすて
えくぼ
えくれあ
えさ
えす
えすかれーた
えすかれーたー
えすて
えだ
えだまめ
えっくす
えにっき
えぬ
えぬじー
えのき
えのきだけ
えのぐ
えはがき
えび
えびせん
えびちり
えびてん
えびふらい
えふ
えふで
えぷろん
えほう
えほうまき
えほん
えま
えむ
えら
えり
えりんぎ
える
えるいーでぃー
えるふ
えれきぎたー
えれきべーす
えれふぁんと
えれべーた
えれべーたー
えれべーたーがーる
えん
えんか
えんがわ
えんぐらふ
えんじぇる
えんぜつ
えんそう
えんそく
えんだか
えんちょうこーど
えんとつ
えんどうまめ
えんばん
えんばんなげ
えんぴつ
えんぴつけずり
えんやす
えー
えーす
えーてぃーえむ
お
おあしす
おい
おいる
おいるまっさーじ
おう
おうえん
おうえんだん
おうかん
おうぎ
おうさま
おうしざ
おうじ
おうじさま
おうじょ
おうだんほどう
おうむ
おうむがい
おえかき
おおいぬざ
おおかみ
おおかみおとこ
おおけが
おおなわとび
おおみそか
おおもり
おか
おかか
おかみ
おかめ
おかゆ
おかりな
おくじょう
おくとぱす
おくら
おぐら
おぐらとーすと
おけ
おこじょ
おこのみやき
おさつ
おしいれ
おしぼり
おしめ
おしゃぶり
おしゃべり
おしょう
おしるこ
おしんこ
おしんこまき
おじ
おじいさん
おじぎ
おじぞうさま
おせち
おせろ
おそなえもの
おたげい
おたま
おたまじゃくし
おちば
おちゃづけ
おっと
おっどあい
おつや
おて
おてだま
おでん
おとうと
おとげー
おとこ
おとこのこ
おとしあな
おとしだま
おとつい
おととい
おとめざ
おどり
おどりば
おどろき
おなか
おなら
おに
おにおん
おにおんりんぐ
おにぎり
おにごっこ
おねしょ
おの
おはぎ
おば
おばあさん
おばけ
おばけやしき
おひつじざ
おび
おふ
おふぃす
おふろ
おぼうさん
おままごと
おまる
おみあい
おみくじ
おみこし
おみまい
おみやげ
おむすび
おむつ
おむらいす
おむれつ
おめん
おもいで
おもちゃ
おもちゃばこ
おもらし
おもり
おや
おやこ
おやゆび
おらんうーたん
おり
おりおんざ
おりがみ
おりたたみがさ
おりづる
おりひめ
おりんぴっく
おりーぶ
おりーぶおいる
おるごーる
おれせんぐらふ
おれんじ
おれんじじゅーす
おわらいげいにん
おん
おんがく
おんがくか
おんしっぷ
おんせん
おんせんたまご
おんち
おんどく
おんどけい
おんな
おんなのこ
おんぱ
おんぶ
おんぷ
おー
おーえる
おーくしょん
おーけすとら
おーけー
おーとばい
おーぶん
おーろら
か
かい
かいおうせい
かいが
かいがら
かいがん
かいご
かいさつ
かいしゃ
かいしゃいん
かいすいよく
かいせん
かいせんやき
かいそう
かいぞく
かいぞくせん
かいだん
かいちゅうでんとう
かいちゅうどけい
かいてん
かいてんずし
かいぶつ
かいもの
かいものかご
かいらんばん
かいろ
かいわれ
かいわれだいこん
かう
かうんたー
かえる
かお
かかし
かがくしゃ
かがみ
かがみもち
かがみわり
かき
かきあげ
かきごおり
かきごおりき
かきふらい
かぎ
かぎたば
かく
かくざとう
かくせいき
かくてる
かくとうか
かくに
かくれんぼ
かぐ
かぐやひめ
かけいぼ
かけこみじょうしゃ
かけざん
かけじく
かけぶとん
かけゆ
かける
かげ
かげえ
かご
かさ
かざぐるま
かざみどり
かざん
かざんばい
かしつき
かしゅ
かしわもち
かじ
かじき
かすたねっと
かすてら
かず
かずのこ
かせい
かせき
かせっと
かせっとてーぷ
かぜ
かぞく
かた
かたおもい
かたかな
かたぐるま
かたこり
かたたたき
かたつむり
かたづけ
かたな
かたもみ
かち
かっこ
かったー
かったーないふ
かっぱ
かっぱまき
かっぷ
かっぷめん
かっぷらーめん
かっぷる
かっぽうぎ
かつ
かつお
かつおだし
かつおのたたき
かつおぶし
かつかれー
かつさんど
かつどん
かつら
かつらむき
かとりせんこう
かどまつ
かなづち
かに
かにかま
かにかまぼこ
かにざ
かにみそ
かぬー
かね
かねつき
かねもち
かば
かばん
かばー
かび
かぴばら
かふぇ
かふぇおれ
かふぇらて
かぶ
かぶき
かぶと
かぶとがに
かぶとむし
かぷせる
かぷせるほてる
かべ
かべがみ
かべどん
かぼす
かぼちゃ
かま
かまきり
かまぼこ
かまぼこいた
かまめし
かみ
かみこっぷ
かみさま
かみざら
かみしばい
かみずもう
かみそり
かみだな
かみどめ
かみなり
かみのけ
かみひこうき
かみふうせん
かめ
かめむし
かめら
かめらまん
かめれおん
かめん
かめんぶとうかい
かも
かものはし
かもめ
かや
かゆ
かよう
かようび
からあげ
からおけ
からかさ
からかさこぞう
からし
からしれんこん
からす
からて
かりあげ
かりうど
かりふらわー
かりゅうど
かりんとう
かるた
かるて
かるぼなーら
かれい
かれさんすい
かれは
かれんだー
かれー
かれーぱん
かれーまん
かれーらいす
かわ
かわうそ
かわぐつ
かわせみ
かわむき
かわら
かわらわり
かん
かんおけ
かんがっき
かんがるー
かんき
かんきせん
かんきゃく
かんきり
かんけり
かんごし
かんごふ
かんしかめら
かんしゃ
かんじ
かんすうじ
かんせつ
かんせつつう
かんづめ
かんてら
かんでんち
かんとく
かんなづき
かんぬし
かんばっじ
かんばっぢ
かんばん
かんぱい
かんびーる
かんぴょうまき
かんぽう
かんぽうやく
かんま
かんむり
かんらんしゃ
かー
かーてん
かーでぃがん
かーと
かーど
かーなび
かーねーしょん
かーぶみらー
かーぺっと
かーりんぐ
がいこつ
がいとう
がか
がくしゅう
がくせいふく
がくふ
がくぶち
がくらん
がけ
がす
がすこんろ
がすばーなー
がすますく
がそりん
がそりんすたんど
がちょう
がっこう
がっしょう
がっそう
がっつぽーず
がびょう
がまぐち
がまぐちさいふ
がむ
がむてーぷ
がらす
がり
がれーじ
がん
がんか
がんじつ
がんたい
がんばんよく
がんま
がーでにんぐ
がーでん
がーどれーる
がーる
き
きいろ
きうい
きういふるーつ
きかんしゃ
きがえ
ききゅう
きく
きぐるみ
きこり
きさらぎ
きし
きしゃ
きしょう
きしょうよほうし
きしんごう
きじ
きす
きすう
きすまーく
きず
きせつ
きぜつ
きぞく
きた
きっく
きっくべーす
きっくべーすぼーる
きっくぼくしんぐ
きっくぼーど
きっさ
きっさてん
きっちん
きっちんぺーぱー
きって
きっぷ
きつつき
きつね
きなこ
きなこもち
きね
きのう
きのこ
きのこぐも
きのぼり
きば
きみ
きむち
きもだめし
きもの
きゃすたー
きゃたつ
きゃっする
きゃっち
きゃっちぼーる
きゃっちゃー
きゃっと
きゃっとふーど
きゃっぷ
きゃでぃ
きゃでぃー
きゃびあ
きゃびんあてんだんと
きゃべつ
きゃみ
きゃみそーる
きゃらめる
きゃろっと
きゃんでぃ
きゃんでぃー
きゃんでー
きゃんどる
きゃんばす
きゃんぴんぐかー
きゃんぷ
きゅう
きゅうきゅうしゃ
きゅうきゅうばこ
きゅうけつき
きゅうしょく
きゅうす
きゅうすいじょ
きゅうどう
きゅうり
きゅー
きゅーあーる
きゅーあーるこーど
きょう
きょうかい
きょうかしょ
きょうし
きょうしつ
きょうしゅう
きょうしゅうしゃ
きょうそ
きょうてい
きょうりゅう
きょしゅ
きょほう
きり
きりかぶ
きりぎりす
きりつ
きりとりせん
きりん
きん
きんいろ
きんえん
きんかんがっき
きんぎょ
きんぎょすくい
きんぐ
きんこ
きんし
きんしゅ
きんせい
きんぞく
きんたろう
きんたろうあめ
きんちゃく
きんとれ
きんにく
きんば
きんぱつ
きんぴら
きんぴらごぼう
きんめだる
きんもくせい
きんよう
きんようび
きんろうかんしゃのひ
きー
きーうぃ
きーぱー
きーほるだー
きーぼーど
ぎあ
ぎがん
ぎしゅ
ぎそく
ぎたりすと
ぎたー
ぎふと
ぎゃらりー
ぎゃる
ぎゅうたん
ぎゅうどん
ぎゅうにく
ぎゅうにゅう
ぎゅうにゅうぱっく
ぎゅうにゅうびん
ぎょうざ
ぎょうじ
ぎょうれつ
ぎろちん
ぎん
ぎんいろ
ぎんこう
ぎんこういん
ぎんなん
ぎんば
ぎんめだる
ぎんやんま
くい
くいーん
くうき
くうきいれ
くうこう
くうふく
くえすちょんまーく
くがつ
くき
くぎ
くさ
くさむしり
くさり
くし
くしかつ
くしゃみ
くじ
くじびき
くじゃく
くじら
くすだま
くすり
くすりばこ
くすりゆび
くずもち
くそ
くだ
くだもの
くだりざか
くち
くちづけ
くちばし
くちびる
くちぶえ
くちべに
くっきんぐ
くっきー
くっしん
くっせつ
くつ
くつした
くつずれ
くてん
くのいち
くび
くびわ
くま
くまぜみ
くまで
くも
くものす
くもり
くら
くらうど
くらげ
くらっかー
くらぶ
くらむちゃうだー
くらりねっと
くり
くりあふぁいる
くりおね
くりきんとん
くりすます
くりすますけーき
くりすますつりー
くりっぷ
くりーむ
くりーむしちゅー
くりーむそーだ
くりーむぱん
くるぶし
くるま
くるまいす
くるまよい
くるみ
くるーざー
くれぱす
くれよん
くれーぷ
くれーん
くれーんしゃ
くろ
くろいろ
くろこ
くろこだいる
くろっく
くろねこ
くろふね
くろまめ
くろわっさん
くろーばー
くろーる
くわがた
くわがたむし
くわずいも
くーらー
ぐうすう
ぐみ
ぐらす
ぐらたん
ぐらんどぴあの
ぐりーん
ぐりーんぴーす
ぐれーぷ
ぐれーぷふるーつ
ぐろーぶ
ぐんかん
ぐんかんまき
ぐんて
ぐー
けいかん
けいこうとう
けいさつ
けいさつかん
けいさつしょ
けいじ
けいじばん
けいたい
けいたいでんわ
けいと
けいば
けいびいん
けいりん
けいろうのひ
けが
けがに
けしごむ
けしょう
けだま
けちゃっぷ
けっかん
けっこん
けっこんしき
けっこんゆびわ
けっしょう
けつあつ
けつあつけい
けつあつそくてい
けつえき
けとる
けばぶ
けむし
けむり
けん
けんか
けんけつ
けんこくきねんのひ
けんさぎ
けんざん
けんじ
けんじゅう
けんだま
けんどう
けんどうぎ
けんばん
けんばんはーもにか
けんびきょう
けんぽうきねんび
けー
けーき
けーきにゅうとう
けーす
げいこ
げいにん
げかい
げきじょう
げきど
げこう
げしゃ
げそ
げた
げたばこ
げつよう
げつようび
げん
げんかん
げんがっき
げんこつ
げんつき
げんぶ
げんまい
げーせん
げーとぼーる
げーむ
げーむせんたー
こあら
こい
こいぬざ
こいのぼり
こいん
こいんらんどりー
こいんろっかー
こうえん
こうか
こうかん
こうこう
こうこうせい
こうさてん
こうしゃ
こうしゅうでんわ
こうしん
こうじ
こうじょう
こうすい
こうずい
こうそくどうろ
こうつうじこ
こうてい
こうとうがっこう
こうばん
こうもり
こうもん
こうよう
こおり
こおりみず
こおろぎ
こきゅう
こぎって
こくじん
こくはく
こくばん
こくばんけし
こけし
こげ
ここあ
こし
こしょう
こすぷれ
こすもす
こたつ
こだいこ
こっかい
こっかいぎじどう
こっき
こっく
こっせつ
こっぷ
こっぺぱん
こづち
こて
こと
こども
こどものひ
こな
こばん
こびと
こふん
こぶし
こぶまき
こぶら
こま
こまいぬ
こみっく
こめ
こめだわら
こめぶくろ
こや
こゆび
こよみ
こるく
こるくぬき
こるくぼーど
ころころ
ころっけ
ころもがえ
ころん
こん
こんいろ
こんくりーと
こんせんと
こんそめ
こんたくと
こんたくとれんず
こんだくたー
こんてな
こんとらばす
こんとろーら
こんとろーらー
こんにゃく
こんぱす
こんび
こんびに
こんびにえんすすとあ
こんぶ
こんぺいとう
こんやくゆびわ
こんろ
こーすたー
こーと
こーひー
こーひーかっぷ
こーひーぜりー
こーひーふろーと
こーひーまめ
こーら
こーらふろーと
こーん
こーんすーぷ
こーんふれーく
ご
ごうう
ごうかく
ごうかくはっぴょう
ごうきゅう
ごうけい
ごうてい
ごえんだま
ごかくけい
ごがつ
ごきぶり
ごきぶりほいほい
ごじゅうえんだま
ごせんえんさつ
ごちそうさま
ごはん
ごひゃくえんだま
ごぼう
ごま
ごますり
ごみ
ごみすてば
ごみだし
ごみばこ
ごみひろい
ごみぶくろ
ごむ
ごむてぶくろ
ごもくごはん
ごりら
ごりん
ごるふ
ごるふくらぶ
ごるふぼーる
ごんどら
ごーぐる
ごーと
ごーや
ごーやちゃんぷるー
ごーやー
ごーやーちゃんぷるー
ごーる
ごーるきーぱー
ごーるてーぷ
ごーるでんうぃーく
ごーるど
さい
さいえん
さいきん
さいくりんぐ
さいけつ
さいころ
さいしょう
さいせい
さいせん
さいせんばこ
さいだい
さいだー
さいどてーる
さいばし
さいばん
さいばんかん
さいばんちょう
さいふ
さいほう
さいほうばこ
さいりうむ
さいんぺん
さうな
さお
さか
さかあがり
さかぐら
さかだち
さかだる
さかな
さかみち
さかや
さかん
さぎ
さく
さくじつ
さくら
さくらもち
さくらんぼ
さけ
ささ
ささのは
さざえ
さしみ
さそり
さそりざ
さたでー
さたーん
さっか
さっかー
さっかーじょう
さっかーせんしゅ
さっかーぼーる
さっくす
さっくすふぉん
さつえい
さつき
さつたば
さつまあげ
さつまいも
さてつ
さとう
さとうきび
さどう
さどる
さば
さばく
さばずし
さぼてん
さぽーたー
さむえ
さむけ
さむらい
さめ
さら
さらだ
さらりーまん
さる
さろん
さわら
さん
さんかく
さんかくきん
さんかくけい
さんかくこーなー
さんかくこーん
さんかくじょうぎ
さんがつ
さんぐらす
さんご
さんごしょう
さんた
さんたくろーす
さんだる
さんだんとび
さんでー
さんどいっち
さんどうぃっち
さんにんのり
さんば
さんぽ
さんま
さんようちゅう
さんりんしゃ
さーくる
さーずでー
さーど
さーばー
さーふぁー
さーふぃん
さーふぼーど
さーもぐらふぃー
さーもん
ざいす
ざいもく
ざこう
ざしきわらし
ざぜん
ざっし
ざぶとん
ざりがに
ざるそば
し
しあさって
しいたけ
しぇいかー
しぇふ
しぇーばー
しお
しおこしょう
しおひがり
しおり
しか
しかい
しかく
しかくけい
しがつ
しき
しきしゃ
しきぶとん
しぐま
しけん
しし
ししおどし
ししざ
ししとう
ししまい
ししゃも
ししゅう
ししょく
しじみ
しそ
した
したい
しち
しちがつ
しちごさん
しちふくじん
しちゃくしつ
しちゅー
しちりん
しっくす
しっぱい
しっぷ
しっぽ
しつじ
しつれん
しない
しにがみ
しのび
しば
しばい
しばいぬ
しばふ
しぼう
しま
しまうま
しめ
しめかざり
しめじ
しめなわ
しもつき
しもん
しゃいん
しゃくはち
しゃげき
しゃこ
しゃざい
しゃしょう
しゃしん
しゃしんたて
しゃせい
しゃち
しゃちほこ
しゃっきん
しゃったー
しゃつ
しゃてき
しゃとる
しゃどう
しゃぶしゃぶ
しゃべる
しゃぼんだま
しゃみせん
しゃりん
しゃわー
しゃんでりあ
しゃんぱん
しゃんぱんたわー
しゃんぷー
しゃんぷーはっと
しゃーく
しゃーぷ
しゃーぷぺんしる
しゃーべっと
しゃーぺん
しゅうかつ
しゅうがくりょこう
しゅうしょくかつどう
しゅうじ
しゅうじん
しゅうせいえき
しゅうぶんのひ
しゅうまい
しゅうり
しゅがー
しゅしゅ
しゅじゅつ
しゅじゅつしつ
しゅっさん
しゅにく
しゅのーける
しゅれっだー
しゅわ
しゅんぶんのひ
しゅー
しゅーくりーむ
しゅーず
しゅーと
しょうかき
しょうが
しょうがくせい
しょうがっこう
しょうがつ
しょうがやき
しょうぎ
しょうぎばん
しょうこう
しょうご
しょうじ
しょうじょ
しょうじょう
しょうせつか
しょうねん
しょうぼうし
しょうぼうしゃ
しょうぼうしょ
しょうめい
しょうゆ
しょうりんじ
しょうりんじけんぽう
しょくじ
しょくちゅうどく
しょくどう
しょくぱん
しょさい
しょっぴんぐ
しょどう
しょべるかー
しょー
しょーと
しょーとけーき
しらが
しらす
しらたき
しらゆきひめ
しり
しりある
しりょく
しりょくけんさ
しる
しるえっと
しるくはっと
しるこ
しるばー
しろ
しろいろ
しろくま
しろねこ
しろわいん
しわ
しわす
しん
しんか
しんかい
しんかいぎょ
しんかんせん
しんげつ
しんこきゅう
しんこん
しんごう
しんごうき
しんごうむし
しんさつ
しんしつ
しんじゃ
しんじゅ
しんぞう
しんちょう
しんちょうそくてい
しんでれら
しんでん
しんでんず
しんばる
しんぱん
しんぶん
しんぶんきしゃ
しんぶんし
しんぷ
しんろう
しー
しーさー
しーそー
しーた
しーつ
しーでぃー
しーと
しーとべると
しーぷ
しーる
じぇっとき
じぇっとこーすたー
じぇー
じぐそーぱずる
じこ
じしゃく
じしゅ
じしょ
じしん
じぞう
じっぱー
じてん
じてんしゃ
じどうしゃ
じどうはんばいき
じどり
じどりぼう
じはんき
じばんちんか
じびか
じむ
じゃがいも
じゃがばたー
じゃがー
じゃぐち
じゃけっと
じゃっく
じゃむ
じゃむぱん
じゃんぐる
じゃんぐるじむ
じゃんけん
じゃんぷ
じゃんぷぼーる
じゃんぼじぇっと
じゅう
じゅうい
じゅういちがつ
じゅうえんだま
じゅうがつ
じゅうごや
じゅうじ
じゅうじか
じゅうたい
じゅうたん
じゅうでん
じゅうでんき
じゅうどう
じゅうどうぎ
じゅうなん
じゅうにがつ
じゅうにし
じゅうばこ
じゅうりょうあげ
じゅぎょう
じゅず
じゅぴたー
じゅわき
じゅーす
じょい
じょう
じょうききかんしゃ
じょうぎ
じょうしゃ
じょうまえ
じょうろ
じょおう
じょきん
じょぎんぐ
じょし
じょしつき
じょせい
じょっき
じょっきー
じょやのかね
じょゆう
じわれ
じんぎすかん
じんこうえいせい
じんこうこきゅう
じんじゃ
じんべえざめ
じんりきしゃ
じー
じーぱん
じーんず
す
すいえい
すいか
すいかわり
すいしゃ
すいしゃごや
すいせい
すいせん
すいそう
すいそうがく
すいそうがくぶ
すいぞくかん
すいっち
すいとう
すいどう
すいへいせん
すいみん
すいみんぐ
すいよう
すいようび
すいーとぽてと
すうじ
すかいだいびんぐ
すからべ
すかんく
すかーと
すかーふ
すがたみ
すきっぷ
すきゃな
すきゃなー
すきゃん
すきやき
すきゅーば
すきゅーばだいびんぐ
すきー
すきーいた
すきーやー
すくえあ
すくらっち
すくらんぶるえっぐ
すくわっと
すくーたー
すくーる
すくーるばす
すけっち
すけばん
すけぼ
すけぼー
すけーと
すけーとぼーど
すこっぷ
すごろく
すざく
すし
すしげた
すしや
すすき
すず
すずかすてら
すずむし
すずめ
すずらん
すずり
すたんど
すたんぷ
すたー
すたーと
すだち
すだれ
すちゅわーです
すちーむ
すっぽん
すてぃっくのり
すてごさうるす
すてっき
すてーき
すてーしょん
すてーぷらー
すとっきんぐ
すとっぷうぉっち
すとらっくあうと
すとらっぷ
すとれっち
すとろべりー
すとろー
すとーぶ
すとーる
すとーん
すな
すなけむり
すなっく
すなっくがし
すなどけい
すなば
すにーかー
すね
すねーく
すのぼ
すのぼー
すのーぼーど
すのーまん
すぱい
すぱいだー
すぱげってぃ
すぴーかー
すぴーち
すふぃんくす
すぶた
すぷれー
すぷーん
すぷーんまげ
すべりだい
すぺーすしゃとる
すぺーど
すぽんじ
すぽーつ
すぽーつかー
すぽーつたおる
すぽーつのひ
すまふぉ
すまほ
すまーとふぉん
すまーとほん
すみ
すみれ
すもう
すらいすちーず
すらいだー
すらいでぃんぐ
すらいどぱずる
すらいむ
すらっしゅ
すり
すりっぱ
すりっぷ
すりー
するめ
するめいか
すろっと
すろっとましん
すわん
すわんぼーと
すーつ
すーつけーす
すーぱー
すーぱーぼーる
すーぱーぼーるすくい
すーぱーまーけっと
すーぷ
ずきん
ずつう
ずぼん
ずんだ
ずんだもち
ずー
せいうち
せいざ
せいじか
せいじんしき
せいじんのひ
せいたいし
せいと
せいなんせい
せいひょうざら
せいびし
せいふく
せいほくせい
せいゆう
せいりゅう
せいれい
せおよび
せかんど
せき
せきてい
せきはん
せきひ
せすな
せっちゃくざい
せつでん
せつぶん
せなか
せのび
せぶん
せみ
せみころん
せりふ
せるかぼう
せろてーぷ
せろはんてーぷ
せん
せんえんさつ
せんがん
せんきょ
せんこう
せんざい
せんしゃ
せんしゅ
せんす
せんすいかん
せんすいふく
せんせい
せんそう
せんたく
せんたくいた
せんたくき
せんたくばさみ
せんたくもの
せんたー
せんちゃ
せんちょう
せんと
せんとう
せんぬき
せんぷうき
せんべい
せんめんじょ
せんめんだい
せんろ
せーたー
せーらーふく
ぜっと
ぜぶら
ぜりー
ぜろ
ぜん
ぜんざい
そうがんきょう
そうげん
そうこ
そうしき
そうじ
そうじき
そうそふ
そうそぼ
そうめん
そうり
そうりだいじん
そこ
そすう
そだいごみ
そっくす
そつえん
そつえんしき
そつぎょう
そつぎょうしき
そつぎょうしょうしょ
そで
そなえもの
そば
そばかす
そふ
そふぁ
そふぁー
そふとくりーむ
そふとてにす
そぼ
そむりえ
そら
そり
そると
そろばん
そーす
そーせーじ
そーだ
そーど
そーらーぱねる
ぞう
ぞうきん
ぞうきんがけ
ぞうすい
ぞうに
ぞうり
ぞんび
た
たい
たいいくかん
たいいくずわり
たいいくのひ
たいいん
たいおんけい
たいがー
たいきょくけん
たいこ
たいじゅうけい
たいじゅうそくてい
たいそう
たいそうぎ
たいそうふく
たいつ
たいぴんぐ
たいふう
たいぷらいたー
たいほ
たいほう
たいむましん
たいや
たいやき
たいよう
たいようけい
たいりく
たうえ
たおる
たか
たかな
たから
たからくじ
たからばこ
たき
たきこみごはん
たきだし
たきのぼり
たきび
たくあん
たくあんまき
たくしー
たくはいびん
たけ
たけうま
たけとんぼ
たけのこ
たけばやし
たけやぶ
たこ
たこあげ
たこあしはいせん
たこさんういんなー
たこす
たこやき
たしざん
たす
たすき
たたみ
たち
たちうお
たちぐい
たちぐいそば
たっきゅう
たっきゅうびん
たつのおとしご
たつまき
たて
たてがみ
たてふだ
たてぶえ
たとぅー
たな
たなばた
たに
たぬき
たね
たば
たばこ
たばすこ
たび
たぶれっと
たま
たまご
たまごかけごはん
たまごぼーろ
たまごやき
たますだれ
たまねぎ
たまむし
たら
たらい
たらこ
たる
たろっと
たろっとかーど
たわし
たわら
たわー
たん
たんか
たんく
たんごかーど
たんさん
たんさんすい
たんざく
たんしん
たんじょうび
たんす
たんたんめん
たんてい
たんばりん
たんぶらー
たんぼ
たんぽぽ
だい
だいえっと
だいがく
だいがくいも
だいがくせい
だいく
だいこん
だいこんおろし
だいしゃ
だいす
だいず
だいだい
だいどころ
だいなまいと
だいびんぐ
だいふく
だいぶつ
だいよくじょう
だうじんぐ
だえき
だがし
だがしや
だがっき
だきまくら
だし
だしまき
だしまきたまご
だちょう
だっこ
だっしゅつ
だっふるこーと
だてまき
だぶりゅー
だぶる
だむ
だめーじじーんず
だるま
だるまさんがころんだ
だるめしあん
だんく
だんくしゅーと
だんご
だんごむし
だんさ
だんさー
だんし
だんす
だんせい
だんべる
だんぼう
だんぼーる
だんめん
だんめんず
だんろ
だーつ
ち
ちあ
ちあがーる
ちあだんす
ちありーだー
ちありーでぃんぐ
ちぇあ
ちぇあー
ちぇき
ちぇす
ちぇっくぼっくす
ちぇりー
ちぇろ
ちぇーん
ちぇーんそー
ちえのわ
ちか
ちからこぶ
ちからもち
ちきゅう
ちきゅうぎ
ちきん
ちきんなげっと
ちきんなんばん
ちくたん
ちくりん
ちくわ
ちけっと
ちじょう
ちず
ちち
ちちおや
ちちしぼり
ちちのひ
ちぢみ
ちっぷ
ちび
ちへいせん
ちまき
ちゃ
ちゃいなどれす
ちゃいるど
ちゃいるどしーと
ちゃいろ
ちゃくせき
ちゃくりく
ちゃしつ
ちゃっく
ちゃばしら
ちゃぱつ
ちゃぶだい
ちゃぶだいがえし
ちゃぺる
ちゃわん
ちゃわんむし
ちゃんちゃんこ
ちゃんばら
ちゃんぽん
ちゃーしゅー
ちゃーはん
ちゅうい
ちゅうがくせい
ちゅうがっこう
ちゅうしゃ
ちゅうしゃき
ちゅうしゃじょう
ちゅうとろ
ちゅうりん
ちゅうりんじょう
ちゅろす
ちゅーずでー
ちゅーはい
ちゅーば
ちゅーぶ
ちゅーぺっと
ちゅーりっぷ
ちょう
ちょうしん
ちょうしんき
ちょうちょ
ちょうちょう
ちょうちん
ちょうちんあんこう
ちょうねくたい
ちょき
ちょきん
ちょきんばこ
ちょこ
ちょこころね
ちょこばなな
ちょこれーと
ちょこれーとふぉんでゅ
ちょびひげ
ちらし
ちらしくばり
ちらしずし
ちりとり
ちりめんじゃこ
ちんあなご
ちんじゃおろーす
ちんじゃおろーすー
ちんぱんじー
ちんぼつ
ちんぼつせん
ちーく
ちーず
ちーずけーき
ちーずふぉんでゅ
ちーたー
ついんてーる
つうちょう
つうやく
つえ
つき
つきみ
つきみそば
つきみだんご
つきゆび
つくえ
つくし
つけま
つけまつげ
つけめん
つけもの
つち
つちのこ
つちふまず
つつ
つな
つなまよ
つなみ
つの
つば
つばき
つばめ
つぼ
つま
つまみぐい
つまようじ
つみき
つむじ
つめ
つめきり
つや
つゆ
つり
つりかわ
つりざお
つりばし
つりばり
つりわ
つりー
つる
つるかめざん
つるぎ
つるのおんがえし
つー
て
てあらい
てあれ
てぃあら
てぃっしゅ
てぃっしゅくばり
てぃっしゅぺーぱー
てぃらのさうるす
てぃらみす
てぃー
てぃーかっぷ
てぃーしゃつ
ていし
てかがみ
てがみ
てくび
てじな
てじなし
てすと
てすり
てちょう
てっかどん
てっかまき
てっきん
てっぱんやき
てっぽう
てつどう
てつぼう
てでぃべあ
てでぃべあー
てでぃーべあ
てでぃーべあー
てにす
てにすぼーる
てぬぐい
てのこう
てのひら
てば
てばさき
てぶくろ
てへぺろ
てまきずし
てまり
てら
てるてるぼうず
てれび
てれふぉん
てんいん
てんきよほうし
てんぐ
てんし
てんしゅ
てんしゅかく
てんじ
てんじぶろっく
てんちょう
てんてき
てんと
てんとうむし
てんどん
てんのうせい
てんのうたんじょうび
てんびん
てんびんざ
てんぷら
てんむす
てーぴんぐ
てーぶる
てーぷ
でぃすく
でぃすくじょっきー
でぃすぷれい
でぃー
でぃーじぇー
でぃーぶいでぃー
できし
でこぽん
でざーと
でじかめ
でじたるかめら
ですく
ですくとっぷ
でにむ
でぱーと
でぶ
でまえ
でるた
でんがく
でんき
でんきすたんど
でんきゅう
でんしじしょ
でんしたばこ
でんしゃ
でんしれんじ
でんしんばしら
でんたく
でんたるふろす
でんち
でんちゅう
でんでんむし
でんとう
でんどうはぶらし
でんぱ
でんわ
でんわぼっくす
でーと
と
といぷーどる
といれ
といれっとぺーぱー
とぅえるぶ
とう
とうがらし
とうがん
とうぎゅう
とうぎゅうし
とうげい
とうげいか
とうこう
とうだい
とうてん
とうなんとう
とうひょう
とうひょうばこ
とうふ
とうほくとう
とうぼう
とうみん
とうめいにんげん
とうもろこし
とうゆ
とうろう
とうろうながし
とおせんぼ
とおんきごう
とかげ
とき
とけい
とけいだい
とけいまわり
とげ
とこや
ところてん
とさか
とざん
とざんか
としょかん
としょしつ
とって
となかい
との
とのさま
とばく
とびうお
とびだし
とびばこ
とびら
とまと
とまとじゅーす
とむやむくん
とら
とらいあんぐる
とらっく
とらべる
とらんく
とらんぷ
とらんぺっと
とらんぽりん
とり
とりい
とりお
とりかご
とりけらとぷす
とりっぷ
とりにく
とりぷる
とりまー
とりみんぐ
とるねーど
とれいん
とれっきんぐぶーつ
とれんちこーと
とれー
とれーにんぐ
とろ
とろふぃー
とろろ
とろろこんぶ
とろろそば
とろんぼーん
とん
とんかち
とんかつ
とんぼ
とーすたー
とーすと
とーとばっぐ
とーなめんと
どあ
どあふぉん
どあほん
どう
どうあげ
どうぎ
どうせいこん
どうぶつ
どうぶつえん
どうめだる
どうろ
どかん
どき
どく
どくきのこ
どくしょ
どくたー
どくろ
どぐう
どげざ
どしゃくずれ
どじょう
どせい
どっぐ
どっぐふーど
どっじ
どっじぼーる
どっぢぼーる
どみの
どみのたおし
どよう
どようび
どら
どらいあいす
どらいばー
どらいぶ
どらいやー
どらきゅら
どらごん
どらまー
どらむ
どらむかん
どらやき
どりあん
どりぶる
どりる
どる
どるふぃん
どれす
どれっしんぐ
どろ
どろぼう
どろーん
どんぐり
どんぶり
どーなっつ
どーなつ
どーべるまん
どーむ
どーる
ないかい
ないたあかおに
ないと
ないふ
ないん
なえ
なえぎ
なかい
なかゆび
ながぐつ
ながざいふ
ながしそうめん
ながそで
ながつき
ながれぼし
なきぼくろ
なぎなた
なげきっす
なし
なしがり
なす
なすび
なた
なたでここ
なだれ
なっつ
なっとう
なつ
なつばて
なつまつり
なつやすみ
なな
ななかくけい
ななふし
ななほしてんとう
なのはな
なび
なふだ
なべ
なべつかみ
なべやきうどん
なぽりたん
なまけもの
なまごみ
なまず
なまたまご
なまはげ
なまはむ
なまはるまき
なまやつはし
なみ
なみき
なみきみち
なみだ
なみだぶくろ
なみのり
なると
なわ
なわとび
なん
なんきょく
なんきょくてん
なんきんじょう
なんごく
なんせい
なんとう
なんなんせい
なんなんとう
なーす
に
にがおえ
にがつ
にきび
にぎりずし
にく
にくきゅう
にくぎゅう
にくじゃが
にくまん
にし
にしきごい
にじ
にじいろ
にじゅうあご
にじゅうまる
にせんえんさつ
にたまご
にちぶ
にちよう
にちようび
にっき
にっこう
にっと
ににんさんきゃく
にほんぶよう
にぼし
にもつ
にゅういん
にゅうえん
にゅうえんしき
にゅうがく
にゅうがくしき
にゅうぎゅう
にゅうどうぐも
にゅーすきゃすたー
にら
にわ
にわとり
にんぎょ
にんぎょう
にんぎょうげき
にんぎょひめ
にんげん
にんじゃ
にんじん
にんにく
にんぷ
にーと
ぬいぐるみ
ぬか
ぬかづけ
ぬすっと
ぬの
ぬま
ぬりえ
ぬんちゃく
ぬー
ね
ねおき
ねぎ
ねぎとろ
ねくたい
ねぐせ
ねこ
ねこじゃらし
ねこぜ
ねじ
ねずみ
ねっくうぉーまー
ねっくれす
ねっこ
ねったいぎょ
ねったいや
ねっと
ねつ
ねつききゅう
ねふだ
ねぶくろ
ねぷちゅーん
ねまき
ねんがじょう
ねんざ
ねんど
のう
のうか
のうは
のうみそ
のうめん
のこぎり
のし
のっく
のっぽ
のど
のどちんこ
のべぼう
のぼり
のぼりざか
のみ
のみかい
のらねこ
のり
のりかえ
のりべん
のりもの
のれん
のーと
のーとぱそこん
のーとぶっく
は
はい
はいえな
はいきがす
はいきん
はいきんぐ
はいく
はいざら
はいしゃ
はいたっち
はいはい
はいひーる
はいびすかす
はいふん
はいゆう
はうす
はえ
はえぎわ
はえとりぐさ
はか
はかいし
はかせ
はかま
はかまいり
はかり
はがき
はくい
はくさい
はくし
はくしゅ
はくちょう
はくば
はくぶつかん
はぐき
はぐるま
はけ
はげ
はこ
はごいた
はさみ
はし
はしおき
はしご
はしりたかとび
はしりはばとび
はす
はずれ
はた
はたけ
はだ
はだいろ
はだか
はち
はちうえ
はちがつ
はちのす
はちまき
はちみつ
はっかー
はっくつ
はっこうだいおーど
はっと
はっぱ
はっぴ
はっぽうさい
はっぽうすちろーる
はつかねずみ
はつねつ
はつひので
はつもうで
はつゆめ
はづき
はてな
はと
はとば
はな
はなくそ
はなげ
はなさかじいさん
はなたば
はなぢ
はなばたけ
はなび
はなびたいかい
はなびら
はなふだ
はなみ
はなみず
はなむこ
はなめがね
はなや
はなよめ
はにわ
はにーとーすと
はね
はねつき
はねぺん
はは
ははおや
ははのひ
はばねろ
はぶらし
はま
はまべ
はまや
はみがき
はみがきこ
はむ
はむえっぐ
はむすたー
はやおき
はやし
はやしらいす
はら
はらまき
はり
はりせん
はりねずみ
はりもぐら
はりやま
はる
はるさめ
はるまき
はれ
はろうぃん
はろーわーく
はんかち
はんがー
はんげつ
はんこ
はんしゃ
はんしんよく
はんじゅく
はんせん
はんそで
はんたー
はんだ
はんだごて
はんとう
はんとけいまわり
はんどばっぐ
はんどる
はんばーがー
はんばーぐ
はんぺん
はんまー
はんまーなげ
はんもっく
はーと
はーどでぃすく
はーどる
はーふ
はーぶ
はーぷ
はーもにか
ばいう
ばいおりにすと
ばいおりん
ばいおれっと
ばいきん
ばいく
ばいしくる
ばうむくーへん
ばかんす
ばく
ばくだん
ばくち
ばくはつ
ばけつ
ばざー
ばしゃ
ばす
ばすがいど
ばすけ
ばすけっと
ばすけっとごーる
ばすけっとしゅーず
ばすけっとぼーる
ばすたおる
ばすづり
ばすてい
ばたふらい
ばたー
ばち
ばっぐ
ばっじ
ばった
ばっぢ
ばってら
ばってりー
ばっと
ばつ
ばとうきん
ばどみんとん
ばなな
ばね
ばふん
ばぶる
ばら
ばらんすぼーる
ばりかん
ばりすた
ばるーん
ばるーんあーと
ばれえ
ばれりーな
ばれんたいん
ばれんたいんでー
ばれーぼーる
ばんかー
ばんく
ばんこくき
ばんざい
ばんそうこう
ばんだな
ばんど
ばんぱいあ
ばー
ばーげん
ばーこーど
ばーこーどりーだー
ばーすでー
ばーすでーけーき
ばーてん
ばーてんだー
ばーど
ばーなー
ばーべきゅー
ばーむくーへん
ぱい
ぱいなっぷる
ぱいぷ
ぱいぷたばこ
ぱいろっと
ぱえりあ
ぱじゃま
ぱす
ぱすた
ぱすぽーと
ぱずる
ぱそこん
ぱたー
ぱたーごるふ
ぱちんこ
ぱっく
ぱっしょんふるーつ
ぱてぃしえ
ぱとかー
ぱとろーる
ぱとろーるかー
ぱぱ
ぱぱいや
ぱふぇ
ぱふゅーむ
ぱぷりか
ぱらぐらいだー
ぱらしゅーと
ぱらそる
ぱらぱらまんが
ぱわーりふてぃんぐ
ぱん
ぱんく
ぱんけーき
ぱんこ
ぱんさー
ぱんじー
ぱんだ
ぱんち
ぱんちぱーま
ぱんつ
ぱんぷきん
ぱんぷす
ぱんや
ぱー
ぱーかー
ぱーせんと
ぱーそなりてぃ
ぱーそなりてぃー
ぱーてぃしょん
ぱーてぃー
ぱーてーしょん
ぱーぷる
ぱーま
ぱーみる
ぱーる
ひ
ひかげ
ひかり
ひがさ
ひがし
ひがんばな
ひきこもり
ひきざん
ひきにく
ひきゃく
ひく
ひげ
ひげそり
ひこうき
ひこうきぐも
ひこうせん
ひこぼし
ひざ
ひざし
ひしがた
ひしゃく
ひしょ
ひじ
ひじき
ひじょうぐち
ひだり
ひだりあし
ひだりて
ひだりめ
ひっこし
ひったくり
ひっちはいく
ひっぷほっぷ
ひつぎ
ひつじ
ひづめ
ひと
ひとこぶらくだ
ひとさしゆび
ひとだま
ひとで
ひとみしり
ひな
ひなた
ひなにんぎょう
ひなまつり
ひなわじゅう
ひなん
ひなんくんれん
ひのきぶろ
ひので
ひび
ひふ
ひまご
ひまわり
ひまん
ひめ
ひめさま
ひも
ひもの
ひゃく
ひゃくえんだま
ひゃくしょう
ひゃくにんいっしゅ
ひゃくようばこ
ひやけ
ひやしちゅうか
ひややっこ
ひょう
ひょうが
ひょうざん
ひょうし
ひょうしょう
ひょうしょうしき
ひょうしょうだい
ひょっとこ
ひよこ
ひらおよぎ
ひらがな
ひらめ
ひる
ひるがお
ひるね
ひれ
ひーたー
ひーろー
びおら
びしょっぷ
びじゅつかん
びすけっと
びっくり
びっくりまーく
びでお
びでおかめら
びでおてーぷ
びでおぷれいやー
びにーるてーぷ
びゃっこ
びゅーらー
びょういん
びょうしん
びよう
びよういん
びら
びらくばり
びりやーど
びる
びわ
びん
びんご
びんごかーど
びんぼう
びー
びーかー
びーだま
びーち
びーちばれー
びーちぼーる
びーとばん
びーなす
びーふ
びーる
ぴあす
ぴあすあな
ぴあにすと
ぴあの
ぴえろ
ぴくにっく
ぴこぴこはんまー
ぴざ
ぴざまん
ぴじょん
ぴすたちお
ぴすとる
ぴっぐ
ぴっちゃー
ぴらふ
ぴらみっど
ぴりおど
ぴん
ぴんく
ぴんくいろ
ぴんせっと
ぴんぽん
ぴんぽんだっしゅ
ぴんぽんだま
ぴー
ぴーこーと
ぴーす
ぴーすさいん
ぴーたん
ぴーち
ぴーなっつ
ぴーなっつばたー
ぴーなつ
ぴーまん
ふ
ふぁいぶ
ふぁくしみり
ふぁくとりー
ふぁすなー
ふぁっくす
ふぁんでーしょん
ふぁーすと
ふぃぎゅあすけーと
ふぃっしんぐ
ふぃるむ
ふうしゃ
ふうじん
ふうせん
ふうせんがむ
ふうとう
ふうふ
ふうふげんか
ふぇいすたおる
ふぇいすぱっく
ふぇにっくす
ふぇりー
ふぇんしんぐ
ふぇんす
ふえ
ふぉっくす
ふぉるだ
ふぉんでゅ
ふぉー
ふぉーく
ふきだし
ふきや
ふく
ふくじんづけ
ふくつう
ふくびき
ふくぶくろ
ふくみみ
ふくらはぎ
ふくろ
ふくろう
ふくわじゅつ
ふぐ
ふけい
ふしちょう
ふじ
ふじさん
ふすま
ふせん
ふた
ふたこぶらくだ
ふたご
ふたござ
ふたば
ふたりのり
ふだ
ふち
ふっきん
ふっく
ふっと
ふっとさる
ふっとばす
ふっとぼーる
ふつかよい
ふで
ふでばこ
ふでぺん
ふとうごう
ふとまき
ふともも
ふとん
ふどうさん
ふどうさんや
ふなのり
ふね
ふぶき
ふみ
ふみえ
ふみきり
ふみだい
ふみづき
ふゆ
ふらいでー
ふらいどちきん
ふらいどぽてと
ふらいぱん
ふらすこ
ふらだんす
ふらっと
ふらふーぷ
ふらみんご
ふらめんこ
ふらわー
ふらんくふると
ふらんすぱん
ふりかけ
ふりこ
ふりすびー
ふりま
ふりょう
ふりーまーけっと
ふるーつ
ふるーと
ふれんちとーすと
ふれんど
ふれーむ
ふろ
ふろしき
ふろば
ふん
ふんか
ふんころがし
ふんしん
ふんすい
ふんどう
ふんどし
ぶい
ぶし
ぶしょうひげ
ぶた
ぶたにく
ぶたまん
ぶっく
ぶつだん
ぶとうかい
ぶどう
ぶどうがり
ぶよう
ぶらし
ぶらっく
ぶらっくほーる
ぶらんこ
ぶり
ぶりだいこん
ぶるどっぐ
ぶるー
ぶるーべりー
ぶるーべりーじゃむ
ぶれいくだんす
ぶれざー
ぶれすれっと
ぶれーき
ぶれーめんのおんがくたい
ぶろっく
ぶろっこりー
ぶんかさい
ぶんかのひ
ぶんこ
ぶんどき
ぶんべつ
ぶーけ
ぶーつ
ぶーめらん
ぷちとまと
ぷてらのどん
ぷらかーど
ぷらす
ぷらすどらいばー
ぷらすまいなす
ぷらねたりうむ
ぷらもでる
ぷらんたー
ぷりん
ぷりんせす
ぷりんた
ぷりんたー
ぷるーん
ぷれぜん
ぷれぜんてーしょん
ぷれぜんと
ぷれっつぇる
ぷろぐらま
ぷろぐらまー
ぷろじぇくた
ぷろじぇくたー
ぷろぺら
ぷろぽーず
ぷろれす
ぷろれすらー
ぷーどる
ぷーる
ぷーるさいど
へああいろん
へあばんど
へあぴん
へあぶらし
へい
へいきん
へいきんだい
へいし
へいたい
へおんきごう
へきさごん
へそ
へちま
へっどすらいでぃんぐ
へっどふぉん
へっどほん
へび
へびつかいざ
へや
へやぼし
へら
へり
へりこぷたー
へるめっと
べあー
べいびー
べじたぶる
べっど
べびー
べびーかすてら
べびーかー
べらんだ
べる
べると
べるぼーい
べれーぼう
べろ
べんき
べんきょう
べんけいのなきどころ
べんごう
べんごし
べんざ
べんじょ
べんち
べんとう
べんとうばこ
べんぴ
べーこん
べーこんえっぐ
べーごま
べーす
べーすぼーる
べーた
ぺあ
ぺあかっぷ
ぺありんぐ
ぺだる
ぺっとぼとる
ぺでぃきゅあ
ぺりかん
ぺん
ぺんき
ぺんぎん
ぺんしる
ぺんたごん
ぺんち
ぺーすめーかー
ぺーぱー
ほ
ほいくえん
ほいくえんじ
ほいくし
ほいこーろー
ほいっする
ほういじしゃく
ほういじしん
ほうがんなげ
ほうき
ほうこうおんち
ほうこうざい
ほうし
ほうじちゃ
ほうせき
ほうたい
ほうちょう
ほうれんそう
ほえーる
ほくせい
ほくとう
ほくほくせい
ほくほくとう
ほくろ
ほけんしつ
ほこ
ほし
ほしいも
ほしがき
ほじょりん
ほすぴたる
ほたて
ほたる
ほちきす
ほっきょく
ほっきょくてん
ほっけー
ほっちきす
ほっとけーき
ほっとどっぐ
ほっとぷれーと
ほてる
ほてるまん
ほとけ
ほどう
ほどうきょう
ほにゅうびん
ほね
ほねつきにく
ほのお
ほほ
ほぼ
ほれいざい
ほわいと
ほわいとあすぱら
ほわいとでー
ほわいとぼーど
ほん
ほんだな
ほんや
ほーす
ほーむ
ほーむれす
ほーる
ほーるけーき
ぼう
ぼうえんきょう
ぼうぐ
ぼうぐらふ
ぼうし
ぼうず
ぼうにんげん
ぼうふうう
ぼうふら
ぼうりんぐ
ぼうる
ぼきん
ぼきんばこ
ぼくさー
ぼくし
ぼくしんぐ
ぼくじょう
ぼくとう
ぼせき
ぼたもち
ぼたん
ぼち
ぼっくす
ぼでぃーびるだー
ぼでぃーびるでぃんぐ
ぼとる
ぼとるがむ
ぼとるしっぷ
ぼにゅう
ぼるだりんぐ
ぼん
ぼんおどり
ぼんおんどり
ぼんさい
ぼんど
ぼんべ
ぼーい
ぼーいすかうと
ぼーと
ぼーど
ぼーりんぐ
ぼーる
ぼーるぺん
ぽいすて
ぽけっと
ぽすと
ぽすといっと
ぽすとかーど
ぽっと
ぽっぷこーん
ぽてさら
ぽてと
ぽてとさらだ
ぽてとちっぷす
ぽにーてーる
ぽらろいど
ぽらろいどかめら
ぽりばけつ
ぽろしゃつ
ぽんぷ
ぽーく
ぽーち
ぽーん
まいく
まいくろふぉん
まいくろほん
まいこ
まいご
まいたけ
まいなす
まいなすどらいばー
まいまい
まうす
まうすぴーす
まえあし
まえがみ
まかろに
まかろん
まがりかど
まき
まきじゃく
まきずし
まきば
まきもの
まく
まくら
まくらなげ
まぐかっぷ
まぐろ
まけ
まご
まごむすめ
ましゅまろ
まじしゃん
まじっく
まじっくぺん
まじょ
まじん
ます
ますかっと
ますから
ますきんぐてーぷ
ますく
ますたーど
まちばり
まっさーじ
まっさーじちぇあ
まっしゅるーむ
まっち
まっちゃ
まっと
まっぷ
まつ
まつげ
まつたけ
まつばづえ
まつぼっくり
まつり
まと
まとりょーしか
まど
まどがらす
まどらー
まどわく
まないた
まにきゅあ
まねきねこ
まねきん
まねーじゃ
まねーじゃー
まふぃん
まぶた
まほうつかい
まま
ままごと
まめ
まめだいふく
まめでんきゅう
まめまき
まめもち
まゆ
まゆげ
まよねーず
まらかす
まり
まりんば
まる
まるた
まるちーず
まるひ
まんが
まんがか
まんげきょう
まんげつ
まんごー
まんさつ
まんしょん
まんじゅう
まんた
まんでー
まんとひひ
まんねんひつ
まんぷく
まんぼう
まんぽけい
まんもす
まーがりん
まーきゅりー
まーじゃん
まーず
まーぼどうふ
まーぼーどうふ
み
みあい
みいら
みいらおとこ
みかくにんひこうぶったい
みかづき
みかん
みかんがり
みき
みぎ
みぎあし
みぎて
みぎめ
みけねこ
みこ
みこし
みさいる
みさき
みさんが
みしん
みじんこ
みすと
みず
みずあめ
みずいろ
みずうみ
みずかき
みずがめ
みずがめざ
みずぎ
みずでっぽう
みずふうせん
みずむし
みそ
みそかつ
みそしる
みそでんがく
みたらしだんご
みち
みっと
みつご
みつば
みつばち
みとん
みどり
みどりいろ
みどりのひ
みなづき
みなみ
みにかー
みにとまと
みねすとろーね
みねらるうぉーたー
みの
みのむし
みはるす
みまい
みみ
みみあか
みみかき
みみず
みみずく
みみせん
みみそうじ
みみたぶ
みやげ
みゅーじかる
みゅーじしゃん
みょうが
みらー
みらーぼーる
みるく
みーとそーす
みーとぼーる
むかで
むぎちゃ
むぎわらぼうし
むげん
むげんだい
むささび
むし
むしかご
むしとり
むしとりあみ
むしとりかご
むしば
むしめがね
むしよけ
むしよけすぷれー
むすこ
むすめ
むせん
むち
むつき
むつご
むらさき
むらさきいろ
むれ
むーん
め
めい
めいし
めいしいれ
めいしこうかん
めいど
めいどかふぇ
めいどきっさ
めいろ
めかぶ
めがしら
めがね
めがねけーす
めがねざる
めがほん
めがみ
めぐすり
めざましどけい
めし
めじゃー
めじり
めだか
めだま
めだまやき
めだる
めっせーじ
めっと
めとろのーむ
めまい
めも
めもちょう
めやすしん
めりーごーらんど
めろん
めろんそーだ
めろんぱん
めん
めんせつ
めんせつかん
めんたいこ
めんぼう
も
もあい
もあいぞう
もうどうけん
もうふ
もくぎょ
もくざい
もくせい
もくたん
もくば
もくよう
もくようび
もぐら
もけい
もしゃ
もずく
もち
もちきんちゃく
もちつき
もっかんがっき
もっきん
もっぷ
もつ
もつなべ
もなか
もにた
もにたー
ものほし
ものほしざお
もばいるばってりー
もひかん
もみじ
もみじがり
もみじまんじゅう
もみのき
もも
ももいろ
ももたろう
ももんが
もやし
もり
もん
もんきー
もんしろちょう
もんしん
もんじゃ
もんじゃやき
もんぶらん
もんぺ
や
やおや
やかん
やきいも
やきおにぎり
やきざかな
やきそば
やきそばぱん
やきとうもろこし
やきとり
やきどうふ
やきにく
やきゅう
やきゅうじょう
やきゅうせんしゅ
やぎ
やぎざ
やくざ
やくざいし
やけど
やさい
やさいいため
やし
やしき
やしのき
やしのみ
やじるし
やたい
やっきょく
やつはし
やどかり
やね
やねうら
やぶさめ
やま
やまいも
やまたのおろち
やまづみ
やまのひ
やまのぼり
やまぶし
やもり
やよい
やり
やりいか
やりなげ
やんきー
ゆ
ゆうえんち
ゆうがお
ゆうがた
ゆうぐれ
ゆうしゃ
ゆうそう
ゆうひ
ゆうびんうけ
ゆうびんきょく
ゆうびんきょくいん
ゆうやけ
ゆうれい
ゆか
ゆかた
ゆかだんぼう
ゆかり
ゆき
ゆきおとこ
ゆきおんな
ゆきかき
ゆきがっせん
ゆきだま
ゆきだるま
ゆきやま
ゆげ
ゆしゅつ
ゆず
ゆたんぽ
ゆでたまご
ゆどうふ
ゆにこーん
ゆにふぉーむ
ゆにゅう
ゆのみ
ゆば
ゆび
ゆびずもう
ゆびわ
ゆみ
ゆみや
ゆり
ゆー
ゆーふぉー
ゆーふぉーきゃっちゃー
ゆーりんちー
ゆーろ
ようかい
ようかん
ようがん
ようせい
ようせつ
ようちえん
ようちえんじ
ようちゅう
ようつう
ようなし
よが
よきんつうちょう
よくしつ
よくじょう
よごれ
よっと
よっぱらい
よつご
よつば
よる
よろい
よろこび
よん
よーぐると
よーよー
らいう
らいおん
らいじん
らいたー
らいち
らいと
らいぶらり
らいぶらりー
らくがき
らくご
らくごか
らくだ
らくらい
らくろす
らぐびー
らぐびーぼーる
らけっと
らしんばん
らじお
らじこん
らずべりー
らせん
らせんかいだん
らっきょ
らっきょう
らっこ
らっと
らっぱ
らっぱー
らっぷ
らびっと
らぶ
らぶほてる
らべる
らべんだー
らむだ
らむね
らんおう
らんきんぐ
らんたん
らんどせる
らんにんぐましん
らんぱく
らんぷ
らーめん
らーゆ
りあかー
りか
りきし
りこん
りこーだー
りさいくる
りす
りすと
りっぷ
りにあもーたーかー
りはびり
りはびりてーしょん
りばうんど
りびんぐ
りふてぃんぐ
りぼん
りむじん
りもこん
りやかー
りゅう
りゅっく
りゅっくさっく
りょうおもい
りょうがえ
りょうし
りょうしん
りょうり
りょうりにん
りょかん
りょくちゃ
りょこう
りょこうかばん
りりく
りんぐ
りんご
りんごあめ
りんごがり
りんごじゃむ
りんごじゅーす
りんす
りーす
りーど
りーる
るあー
るあーふぃっしんぐ
るう
るー
るーく
るーじゅ
るーずそっくす
るーずりーふ
るーびっくきゅーぶ
るーむらんなー
るーれっと
れい
れいあっぷしゅーと
れいきゅうしゃ
れいぞうこ
れいとう
れいとうこ
れいぼう
れいめん
れいんこーと
れいんぼー
れしーと
れじ
れすとらん
れたす
れっかー
れっかーしゃ
れっぐ
れっさーぱんだ
れっど
れっどかーど
れつ
れふぇりー
れふと
れもん
れんが
れんきゅう
れんげ
れんこん
れんじ
れんず
れんとげん
れーす
ろう
ろうか
ろうがんきょう
ろうじん
ろうそく
ろうふうふ
ろうや
ろく
ろくが
ろくがつ
ろくろ
ろくろくび
ろくろっくび
ろけっと
ろこもこ
ろっかくけい
ろっかー
ろっく
ろっくくらいみんぐ
ろば
ろふと
ろぼ
ろぼっと
ろめんでんしゃ
ろーず
ろーど
ろーぷ
ろーぷうぇい
ろーらーすけーと
ろーるきゃべつ
ろーるけーき
ろーるぱん
わ
わい
わいしゃつ
わいん
わいんぐらす
わおきつねざる
わかめ
わき
わきげ
わく
わごむ
わさび
わし
わしつ
わすれもの
わた
わたあめ
わたがし
わたげ
わっふる
わっぺん
わどうかいちん
わなげ
わに
わふく
わら
わらじ
わらびもち
わらぶきやね
わりこみ
わりざん
わりばし
わる
われめ
わん
わんこそば
わんたん
わんたんすーぷ
わんたんめん
わんぴーす
わーうるふ
わーむ
をたげい